spring:
datasource:
url: jdbc:postgresql://localhost:5432/tavern_db
username: postgres
password: yourpassword
jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate:
format_sql: true

spring.datasource.url=jdbc:postgresql://localhost:5432/dnd_pub_db
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

flyway.schemas=data
flyway.default-schema=data
baseline-on-migrate=true